# DemoQA_FormAutomation_Selenium

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/dezlearn/qa/DemoQA_FormAutomation_Project/: App.java
src/test/java/com/dezlearn/qa/DemoQA_FormAutomation_Project/: AppTest.java  PracticeFormTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DemoQA_Form_Suite/: Practice Form Test.html  Practice Form Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dezlearn.qa.DemoQA_FormAutomation_Project.PracticeFormTest.xml
